# Modify this to your needs - comments taken from https://docs.spacebar.chat/setup/server/configuration/env/
# (number) Number of threads to run Spacebar on when using bundle. Make sure you've enabled RabbitMQ if using more than one
THREADS=1
# (number) Port to listen on. Used by all components, including bundle. If using bundle, all components run under the same port
PORT=3001
# (url/path) Database connection string. Defaults to SQLite3 at project root
DATABASE=postgres://username:password@host-IP:port/databaseName
# (boolean) Unsafely synchronise database model on startup. Not recommended for use in production environments!
DB_SYNC=false
# (path) File path for JSON config, if not using config db table
CONFIG_PATH=/app/configs
# (boolean) If set, log websocket events except messages from gateway
WS_LOGEVENTS=false
# (boolean) If set, log websocket messages sent/received by gateway
WS_VERBOSE=false
# (boolean) If set, dump websocket messages sent/received to disk
WS_DUMP=false
# (string) Lowest priority value for public CDN announcements (?)
CDN=""
# (string) Lowest priority value for public gateway announcements (?)
GATEWAY=""
# (string) CDN storage location. File path or S3 bucket
STORAGE_LOCATION=/app/storage
# (string) "s3" or "file". CDN storage provider
STORAGE_PROVIDER=file
# (string) S3 bucket name
#STORAGE_BUCKET=""
# (string) S3 storage region
#STORAGE_REGION=""
# (boolean) If "true", logs all SQL queries to the terminal
DB_LOGGING=false
# (number) What requests to log, per response code (eg. -200 to log every non-200 response code, or 404 to log requests with a Not Found status code)
LOG_REQUESTS=-200
# Port for WebRTC (needs to be public facing - reverse proxy it)
WRTC_WS_PORT=3004
# Default WebRTC Voice Chat library used, compatible with all 3 platforms but has broken streaming. The one that uses streaming doesn't support Windows at all even for voice it seems?
WRTC_LIBRARY="mediasoup-spacebar-wrtc"
